@font-face {
	font-family: Suply-Regular;
	src: url("../Suply/Supply-Regular.otf");
}
@font-face {
	font-family: Suply-Bold;
	font-weight: bold;
	src: url("../Suply/Supply-Bold.otf");
}
@font-face {
	font-family: Suply-UltraLight;
	src: url("../Suply/Supply-UltraLight.otf");
}
@Suply-Regular: "Suply-Regular";
@Suply-Bold: "Suply-Bold";
@Suply-UltraLight: "Suply-UltraLight";

@blau: #0a5eff;
@light-blau: #61a0ff;
@ultra-light-blau: rgb(200, 222, 255);

main {
	position: relative;
	top: 100px;
	width: 100%;
	.landing {
		position: relative;
		margin-bottom: 550px;
		.left-side {
			position: relative;
			left: 10%;
			top: 100px;
			width: 40%;
			a {
				width: 100%;
				background-color: @blau;
			}
			.svg1 {
				position: absolute;
				top: -25px;
				left: -50px;
				width: 100px;
				height: 100px;
				z-index: -10;
			}
			.featured-events {
				margin-top: 20px;
				a {
					background-color: @blau;
					padding: 20px 40px;
					border-radius: 10px;
					cursor: pointer;
				}
			}
		}
		.right-side {
			z-index: -10;
			position: absolute;
			right: 1px;
			top: 100px;
			width: 40%;
			.grid-main {
				img {
					position: absolute;
					width: 100%;
					height: 100%;
					opacity: 0.7;
					z-index: -10;
				}
				.grid1 {
					top: 15px;
					left: -15px;
				}
				.grid2 {
					top: 0;
					left: 0;
				}
			}

			.budova {
				position: absolute;
				top: 50px;
				right: 50%;
				z-index: -9;
			}
		}
	}

	.mission {
		position: relative;
		padding: 50px;
		background-color: @blau;
		border-radius: 30px;
		margin-bottom: 100px;
		.mission-content {
			width: 50%;
		}
		.mission-logo {
			z-index: 10;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			right: 100px;
			span {
				font-size: 400%;
			}
		}
		svg {
			position: relative;
			left: 50%;
			bottom: -100px;
		}
		.stripe-bg {
			z-index: 1;
			opacity: 0.5;
			img {
				border-radius: 30px;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.events {
		margin-bottom: 100px;
		position: relative;
		.events-header {
			position: absolute;
			top: -0.75em;
		}
		.events-cards {
			margin-bottom: 30px;
			display: grid;
			grid-template-columns: auto auto auto;
			width: 100%;
			gap: 20px;
			.event-card {
				max-width: 100%;
				img {
					width: 100%;
				}
				.card-text {
					padding: 10px;
					display: block;
					border: 2px solid @ultra-light-blau;
					border-top: none;
					width: 98%;
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
					.event-date {
						font-family: @Suply-Bold;
						span {
							font-family: @Suply-UltraLight;
						}
					}
					h3 {
						font-size: 1.25em;
					}
				}
			}
		}
		.all-events-btn {
			background-color: @blau;
			width: 33%;
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			a {
				width: 100%;
				color: white;
				text-decoration: none;
				font-size: 0.7em;
			}
		}
	}
}

@media (max-width: 1200px) {
	.landing {
		.left-side {
			p {
				position: relative;
			}
			.budova {
				right: 10%;
			}
		}
		.budova {
			width: 80%;
			height: auto;
			right: 10px;
		}
	}
}

@media (max-width: 992px) {
	.landing {
		margin-bottom: 200px !important;
		.left-side {
			width: 80% !important;
			p {
				position: relative;
			}
			.budova {
				right: 10%;
			}
		}
		.budova {
			width: 80%;
			height: auto;
			right: 10px;
			opacity: 0.75;
		}
	}
	.events {
		.events-cards {
			grid-template-columns: auto !important;
		}
	}
}

@media (max-width: 576px) {
	.mission {
		.mission-content {
			width: 100% !important;
		}
		.mission-logo {
			position: relative !important;
			left: 50%;
			transform: translate(-50%, 0) !important;
			span {
				font-size: 100px;
			}
		}
	}
}
